<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Sanjyot Zade - Senior Data Scientist @ Youplus Inc.</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--================ Start Header Area =================-->
	<header class="header_area" id="home">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#about_section">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#work_section">Work</a></li>
							<!--<li class="nav-item"><a class="nav-link" href="#research_section">Research</a></li>-->
							<li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/sanjyot-zade/">Connect with Me!</a></li>
							<!--<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									<li class="nav-item"><a class="nav-link" href="portfolio-details.html">Portfolio Details</a></li>
								</ul>
							</li>-->
							<!--<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
								</ul>
							</li>-->
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">I am </h3>
							<h2 class="text-uppercase main_name">
								<span
									class="txt-rotate text-uppercase"
									data-period="500"
									data-rotate='[ "Sanjyot Zade", "an ai researcher.", "simple & fun!" ]'>
								</span>
							</h2>
							<div class="d-flex align-items-center btn_cluster">
								<a class="primary_btn" href="https://www.linkedin.com/in/sanjyot-zade/"><span>linkedin</span></a>
								<a class="primary_btn tr-bg" href="data/SANJYOT_ZADE_RESUME.pdf"><span>Resume</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/my-cartoon.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area" id="about_section">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/my-cartoon-2.png" alt="">
					</div>
				</div>
				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>about <br>
							myself</h2>
						<p>
							I am a Data Scientist at Youplus Inc. currently focused on `Computer Vision` and `Natural Language Processing`. I received my BTech & Mtech from IIT Khragpur, where I worked on machine learning and its application in academic areas.
							<br>
						Apart from being a data scientist, I enjoy most of my time being indoors. In the winter, I am an avid cook and a novice shuttler. During the warmer months here in India, I enjoy cycling. Food outings are always my priority.
I follow a number of sci-fi, fantasy genre movies and television shows. I spend a large amount of my free time exploring the latest technology advancements in the internet world specially related to artificial intelligence.
						</p>
						<a class="primary_btn" href="data/SANJYOT_ZADE_RESUME.pdf"><span>Download CV</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->

	<!--================ Start Features Area =================-->
	<section class="features_area" id="work_section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>WORK</h2>
						<p>
							I have been working in the domain of <strong>Artificial Intelligence</strong> for over 3 years now.<br>
							I have expertize in <strong>Predictive Analytics</strong>, <strong>Computer Vision</strong> & <strong>Natural Language Process</strong>.<br> I am also familier with <strong> Speech Processing</strong>.
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-6">
					<div class="feature_item">
						<img src="img/ana.png" alt="">
						<h4>Predictive Analytics</h4>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="feature_item">
						<img src="img/nlp.png" alt="">
						<h4>Natural Language Processing</h4>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="feature_item">
						<img src="img/cv.png" alt="">
						<h4>Computer Vision</h4>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="feature_item">
						<img src="img/speech.png" alt="">
						<h4>Speech</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<h4>Connect With Me!</h4>
						</div>
						<div class="footer_social">
							<a href="https://www.linkedin.com/in/sanjyot-zade/"><i class="fa fa-linkedin"></i></a>
							<a href="https://github.com/Sanjyot22/"><i class="fa fa-github-square"></i></a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="js/theme.js"></script>

	<script>
		var TxtRotate = function(el, toRotate, period) {
		this.toRotate = toRotate;
		this.el = el;
		this.loopNum = 0;
		this.period = parseInt(period, 10) || 2000;
		this.txt = '';
		this.tick();
		this.isDeleting = false;
		};

		TxtRotate.prototype.tick = function() {
		var i = this.loopNum % this.toRotate.length;
		var fullTxt = this.toRotate[i];

		if (this.isDeleting) {
			this.txt = fullTxt.substring(0, this.txt.length - 1);
		} else {
			this.txt = fullTxt.substring(0, this.txt.length + 1);
		}

		this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

		var that = this;
		var delta = 200 - Math.random() * 100;

		if (this.isDeleting) { delta /= 2; }

		if (!this.isDeleting && this.txt === fullTxt) {
			delta = this.period;
			this.isDeleting = true;
		} else if (this.isDeleting && this.txt === '') {
			this.isDeleting = false;
			this.loopNum++;
			delta = 300;
		}

		setTimeout(function() {
			that.tick();
		}, delta);
		};

		window.onload = function() {
		var elements = document.getElementsByClassName('txt-rotate');
		for (var i=0; i<elements.length; i++) {
			var toRotate = elements[i].getAttribute('data-rotate');
			var period = elements[i].getAttribute('data-period');
			if (toRotate) {
			new TxtRotate(elements[i], JSON.parse(toRotate), period);
			}
		}
		// INJECT CSS
		var css = document.createElement("style");
		css.type = "text/css";
		css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
		document.body.appendChild(css);
		};
	</script>
</body>
</html>